<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Sofia's kitchen</title>
  </head>
  <body>
    <header id="main-header">
      <button id="side-bar">\2630</button>
      <p><img alt="logo" src="" /> Sofia's kitchen</p>
    </header>
    <main>
      <img alt="Hero Image" src="" />
      <h1>Sofia's kitchen</h1>
      <p>
        Find and enjoy thousends of recipes at your hand! From breakfast to
        desserts and more!
      </p>
      <button id="category-button">Categories</button>
      <button id="surprise-button">Surprise me!</button>
      <input
        id="search-bar"
        type="text"
        placeholder="Chicken, beef, lasagna..."
      />
    </main>
    <footer id="main-footer">
      <div id="" class="personal info">
        <p>© 2026 | Fernando Añaña</p>
        <p>+555 123 456</p>
        <p>email@example.com</p>
      </div>
      <div class="social media">
        <a href="linkedin.com">
          <img alt="linkeding logo" src="" />
        </a>
        <a href="github.com">
          <img alt="github logo" src="" />
        </a>
        <a href="instagram.com">
          <img alt="instagram logo" src="" />
        </a>
      </div>
    </footer>
  </body>
</html>
